{
  "type": "module",
  "name": "gjs-template-filler",
  "version": "0.0.0-development",
  "description": "Populates Html template produced by vue-gjs-doc-creator and return html string with populated data",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devprojx/gjs-template-builder.git"
  },
  "keywords": [
    "grapesjs"
  ],
  "author": "Yanik Black",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devprojx/gjs-template-builder/issues"
  },
  "homepage": "https://github.com/devprojx/gjs-template-builder#readme",
  "devDependencies": {
    "jest": "^27.2.5",
    "semantic-release": "^18.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md", "dist/**"],
          "message": "chore(release): set `package.json` to ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
